{
  "name": "bundler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node index.js ./src/entry.cjs",
    "build:resolve": "node index.js ./resolve/entry.cjs",
    "test": "npx playwright test ./tests/bundle.spec.js",
    "test:resolve": "yarn build:resolve && npx playwright test ./tests/bundle.spec.js"
  },
  "imports": {
    "#const/*": "./resolve/const/*",
    "#utils/*": "./resolve/utils/*"
  }
}
